{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.developmental.pro"
        }
      ],
      "destination": "https://developmental.pro/:path*",
      "permanent": true
    }
  ]
}
